# fengshen

./: .gitignore  INSTALL.md  PROGRESS.md  README.md
backend/: README.md  pom.xml
backend/fengshen-common/: pom.xml
backend/fengshen-common/src/main/java/com/fengshen/common/constant/: SecurityConstants.java
backend/fengshen-common/src/main/java/com/fengshen/common/domain/: R.java
backend/fengshen-common/src/main/java/com/fengshen/common/enums/: CharacterType.java
backend/fengshen-common/src/main/java/com/fengshen/common/util/: JwtUtil.java
backend/fengshen-game/: pom.xml
backend/fengshen-game/src/main/java/com/fengshen/: FengshenApplication.java
backend/fengshen-game/src/main/java/com/fengshen/game/: FengshenGameApplication.java
backend/fengshen-game/src/main/java/com/fengshen/game/config/: SecurityConfig.java  WebSocketConfig.java
backend/fengshen-game/src/main/java/com/fengshen/game/controller/: CharacterController.java  SaveController.java
backend/fengshen-game/src/main/java/com/fengshen/game/entity/: CharacterData.java  GameSave.java  Inventory.java
backend/fengshen-game/src/main/java/com/fengshen/game/filter/: JwtAuthenticationFilter.java
backend/fengshen-game/src/main/java/com/fengshen/game/mapper/: CharacterDataMapper.java  GameSaveMapper.java  InventoryMapper.java
backend/fengshen-game/src/main/java/com/fengshen/game/service/: CharacterService.java  GameSaveService.java
backend/fengshen-game/src/main/resources/: application.yml
backend/fengshen-save/: pom.xml
backend/fengshen-user/: pom.xml
backend/fengshen-user/src/main/java/com/fengshen/user/: FengshenUserApplication.java
backend/fengshen-user/src/main/java/com/fengshen/user/config/: SecurityConfig.java
backend/fengshen-user/src/main/java/com/fengshen/user/controller/: UserController.java
backend/fengshen-user/src/main/java/com/fengshen/user/entity/: User.java
backend/fengshen-user/src/main/java/com/fengshen/user/filter/: JwtAuthenticationFilter.java
backend/fengshen-user/src/main/java/com/fengshen/user/mapper/: UserMapper.java
backend/fengshen-user/src/main/java/com/fengshen/user/service/: UserService.java
backend/fengshen-user/src/main/resources/: application.yml
docs/game-design/: game-mechanics.md  story-chapters.md
docs/research/: research-summary.md
docs/sql/: extended-config.sql  game-config.sql  init.sql  schema-only.sql
docs/technical/: development-roadmap.md  tech-stack.md
frontend/: README.md
frontend/scripts/data/: CharacterConfig.ts  EnemyConfig.ts  ItemConfig.ts  MapConfig.ts  SkillConfig.ts  StorageManager.ts  index.ts  types.ts
frontend/scripts/game/: GameFlowManager.ts  index.ts
frontend/scripts/game/battle/: BattleManager.ts  BattleTypes.ts  EnemyFactory.ts  SkillSystem.ts  index.ts
frontend/scripts/game/character/: Character.ts  InventorySystem.ts  LevelSystem.ts
frontend/scripts/game/map/: Chapter1Locations.ts  index.ts
frontend/scripts/network/: AuthService.ts  HttpClient.ts  WebSocketClient.ts  index.ts
frontend/web/: battle.html  game.html  index.html  login.html
frontend/web/css/: battle.css  game.css  login.css
frontend/web/js/: auth-service.js  battle.js  game-api.js  game.js  http-client.js  login.js
frontend/web/js/game/: GameEngine.js  MapData.js  PlayerController.js  Sprite.js  TileMap.js
